### ISSUE TITLE
kill s3cmd in favour of aws s3 cp

### ISSUE THREAD

**Issue by mattgodbolt** [compiler-explorer/misc-builder#12]

**Comment by mattgodbolt** [comment]
s3cmd is broken now anyway:

```
root@f3f3080a64d2:~# s3cmd put --rr buildcc65.sh s3://compiler-explorer/test
upload: 'buildcc65.sh' -> 's3://compiler-explorer/test'  [1 of 1]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    An unexpected error has occurred.
  Please try reproducing the error using
  the latest s3cmd code from the git master
  branch found at:
    https://github.com/s3tools/s3cmd
  and have a look at the known issues list:
    https://github.com/s3tools/s3cmd/wiki/Common-known-issues-and-their-solutions
  If the error persists, please report the
  following lines (removing any private
  info as necessary) to:
   s3tools-bugs@lists.sourceforge.net


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Invoked as: /usr/bin/s3cmd put --rr buildcc65.sh s3://compiler-explorer/test
Problem: <class 'TypeError: can only concatenate str (not "bytes") to str
```

**Comment by partouf** [comment]
this is done everywhere by now
